<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_single_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/et_fund_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/list_padding"
        android:text=""/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/et_fund_investment_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/list_padding"
            android:text=""/>

        <TextView
            android:id="@+id/et_fund_agency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/list_padding"
            android:text=""/>
    </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
</LinearLayout>